<!DOCTYPE html>
<html>

<head>
  <!-- Required Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>StackOver-lite</title>

  <!-- Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,900|Orbitron" rel="stylesheet">


  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="./css/normalize.min.css" />
  <link type="text/css" rel="stylesheet" href="./css/main.css">

  <!-- fontawesome -->
  <link type="text/css" rel="stylesheet" href="./css/font-awesome/css/font-awesome.css">
</head>

<body id="index-body">
  <div id="content">
    <section class="navigation">
      <div class="nav-container">
        <!-- navbrand -->
        <div class="brand">
          <a href="index.html">
            <b>
              <p id="logo"> SO </p>
            </b>
          </a>
        </div>
        <form method="GET" class="site-navigation-search">
          <input type="search" placeholder="Search for..." id="search" name="q" title="search">
        </form>
        <!-- nav  -->
        <nav class="site-navigation-links">
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!">
              <span></span>
            </a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="index.html">Questions</a>
            </li>
            <li>
              <a href="new.html">Ask Question</a>
            </li>
            <li>
              <a href="login.html">Sign In</a>
            </li>
            <li>
              <a href="signup.html">Sign Up</a>
            </li>
          </ul>
        </nav>
        <!-- /.nav -->
      </div>
    </section>

    <div class="container">
      <div class="questions">
        <div class="q-headline">
          <h1 id="headline">Latest Questions</h1>
          <a class="sort-button" href="">Sort By Popular</a>
          <div class="clear"></div>
          <h3 id="no_matches"></h3>
        </div>
        <div class="list-wrapper">
          <div id="question-mini-list"></div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /#Content -->

  <!-- pagination -->
  <div class="pagination">
    <a id="previous" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    <a id="next" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>

  <!--Footer-->
  <footer class="footer">
    <p class="footer-company-name no-margin">StackOver-Lite &copy; 2018</p>
  </footer>

  <!--Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/front-end/get_questions.js"></script>
</body>

</html>
